using Microsoft.AspNetCore.Mvc;

namespace GradeBotWebAPI.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class SubjectsController : ControllerBase
    {
        // Пока хардкодим список — потом можно в БД перенести
        private static readonly List<string> Subjects = new()
        {
            "Безопасность жизнидеятельности", 
            "Основы российской государственности", 
            "Английский язык", 
            "Физическая кульутра", 
            "Практикум по основам разработки технической документации",
            "Программирование", 
            "Дискретная математика", 
            "Профориентационный семинар", 
            "История России", 
            "Алгебра", 
            "Теоретические основы информатики",
            "Независимый экзамен по цифровой грамотности", 
            "Проектный семинар", 
            "Исследовательский или прикладной проект", 
            "Математический анализ", 
            "Правовая грамотность", 
            "Внутренний экзамен по английскому языку"
        };

        [HttpGet]
        public IActionResult GetSubjects()
        {
            return Ok(Subjects);
        }
    }
}
